.grid {
    display: grid;
    column-gap: 1rem;
}

.card {
    border: 1px solid purple;
    border-radius: .5rem;
    text-align: center;
    margin-bottom: 1rem;
    cursor: pointer;
}

.card:hover {
    background-color: #eeeeee;
}

.card img {
    width: 100%;
    border-radius: .4rem .4rem 0 0;
    aspect-ratio: 4 / 3;
}

.card h3, .card span {
    margin: 0;
    padding: .4rem;
}

.card span {
    display: block;
}

@media (min-width: 578px) {

    .grid {
        grid-template-columns: auto auto;
    }

    .card {

    }

    .card:nth-child(odd) {

    }
    
    .card:nth-child(even) {

    }

}


data-bg="/img/logo01.png" 
data-img="/img/mulherestech.png"
data-img="/img/privacity.png"
<img src="/img/contacts.jpg" alt="FaÃ§a contato">